<!--index.wxml-->
<view class="page-body">
   <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <view  wx:else>
    <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" style='float:left'></image>
    <view style='float:left;margin-top:15px;'>
      <view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view>
        <text style='font-size:13px;color:green'>{{userInfo.userLevel}}</text>
      </view>
    </view>
    <view class="view-contact">
      <button class='button-contact' open-type="contact" bindcontact="handleContact">
        <image src='{{lxkf}}' class='image-contact'></image> 
      </button>
    </view>
  </view>
</view>
