<!--index.wxml-->
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
<view wx:else class="page-body">
  <view>
    <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" style='float:left'></image>
    <view style='float:left;margin-top:15px;'>
      <view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view>
        <text style='font-size:13px;color:green'>{{userInfo.userLevel}}</text>
      </view>
    </view>
    <view class="view-contact">
      <button class='button-contact' open-type="contact" bindcontact="handleContact">
        <image src='{{lxkf}}' class='image-contact'></image> 
      </button>
    </view>
  </view>
  <view style="margin-top:90px">
    <swiper 
      autoplay="false" interval="5000" duration="1000" style="height:20px">
      <block wx:for="{{notices}}">
        <swiper-item style="text-align:center">
          <text class='notice'>{{item.notice}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view style='margin-top:15px'>
    <view style="float:left;width:55%;">
      <button bindtap='btnDtk' type='default'>
        <image src="{{dtk}}" class='btn-image-big' ></image>
        <view class='btn-font-big'>
          开始答题
        </view>
      </button>
    </view>
    <view style='float:right;width:40%'>
      <view>
        <button bindtap='btnPhb' type='default'>
          <image src="{{phb}}" class='btn-image'></image>
          <view class='btn-font'>
            排行榜
          </view>
        </button>
      </view>
      <view style='margin-top:18px;'>
        <button bindtap='btnGwc' type='default'>
          <image src="{{gwc}}" class='btn-image'></image>
          <view class='btn-font'>
            积分兑换
          </view>
        </button>
      </view>
    </view>
  </view>
</view>
