<!--index.wxml-->
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
<view wx:else class="page-body">
  <view>
    <button>
      <view class="comsume-score">
          <span>抽奖消耗积分</span>
          <text> 30</text>
      </view>
      <text>丨</text>
      <view class="my-score">
        <span>我的积分</span>
        <text style="color:red;"> {{userInfo.score}}</text>
      </view>
    </button>
  </view>
  <button wx:if="{{userInfo.hasSgin == '0'}}" style="float:right;margin:5px" size='mini' type="warn" bindtap='btnSign'>每日签到</button>
  <view class="main" style="margin-top:45px">
		<view class="canvas-container">
      <canvas canvas-id='bgCanvas' id='canvas-bg' class='canvasII'></canvas>
			<view  animation="{{animationData}}" class="canvas-content" >
				<view class="canvas-line">
					<view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
				</view>
        
				<view class="canvas-list">
					<view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
				  		<view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
					</view>
				</view>
			</view>
			<view bindtap="playReward" class="canvas-btn {{btnDisabled}}">抽奖</view>		
		</view>
	</view>
  <view class="bottom-view">
    <span>大家共参与</span> {{userInfo.awardCount}} <span>次</span>
    <view style="text-decoration:underline;">
      <span style="color:blue">《抽奖活动详细规则》</span>
    </view>
  </view>
</view>
