<view class="ranking-body">
  <view wx:if="{{!hasJoin}}"><!-- 列表 -->
    <button wx:for="{{list}}" wx:for-item="item" id='{{item.roomId}}' class='item'  bindtap='btnJoin'> <!-- 单条 -->
      <view>
        <image src="/images/fjtp.png"/> 
      </view>
      <view class='item-info'
      
      >
        <view>
          <view class="item-info-name">{{item.roomId}}</view>
        </view>
      </view>
      <view class='item-right'>
        <view class='item-image-view'>
           <view wx:for="{{item.users}}" wx:for-item="tx" class='item-right-image'>
            <image  src='{{tx.avatarUrl}}'></image>
          </view>
        </view>
        <view class="item-right-num"> {{item.hasNum}}/{{item.needTotalNum}}</view>
      </view>
    </button>
    <view class="btn-view">
      <modal hidden='{{modalCreate}}' title='创建房间' confirm-text='创建' cancel-text='取消' bindcancel='cancelCreate' bindconfirm='confirmCreate'>
        <view class='mymodal-view'>
          <view class='mymodal-view-title'>
            <span>*</span>房间号:
          </view>
          <input id='roomId' type='text' value='{{createInfo.roomId}}' maxlength="5" bindchange='changeCreateRoomId'/>
        </view>
        <view class='mymodal-view'>
          <view class='mymodal-view-title'>
            <span>*</span>法官:
          </view>
          <input type='number' value='1' disabled='true' />
        </view>
        <view wx:for="{{createInfo.identifyDTO}}" class='mymodal-view'>
          <view class='mymodal-view-title'>
            <span>*</span>{{item.name}}:
          </view>
          <input id='{{item.identify}}' type='number' value='{{item.num}}' bindchange='createInputChange' />
        </view>
      </modal>
      <button class="btn-create" bindtap='btnModalCreate'>创建</button>
      <modal hidden='{{modalJoin}}' title='加入房间' confirm-text='加入' cancel-text='取消' bindcancel='cancelJoin' bindconfirm='confirmJoin'>
        <input placeholder='输入房间号' type='text' bindchange='changeJoinRoomId'/>
      </modal>
      <button class="btn-join" bindtap='btnModalJoin'>加入</button>
    </view>
  </view>
  <view wx:else>
    <view class="room-header"> 
      <view class="room-out">
        <image src='/images/tc.png' bindtap='btnLeft'/>
      </view>
      <view wx:if='{{room.status =="创建"}}' class="room-user">
        <block wx:if="{{userInfo.xCardUserId == room.ownerId}}">
          <button wx:for="{{room.users}}" id='{{item.xCardUserId}}' bindtap='delUser'>
            <image  src="{{item.avatarUrl}}"/>
          </button>
        </block>
        <block wx:else>
          <button wx:for="{{room.users}}">
            <image  src="{{item.avatarUrl}}"/>
          </button>
        </block>
        <button wx:for="{{needAdd}}" open-type='share'>
          <image src="/images/jh.png"/>
        </button>
      </view>
    </view>
    <view wx:if="{{room.hasNum != room.needTotalNum}}" style='text-align:center;line-height:200rpx;padding:30%'>
      还差<span style="color:red;font-size:20px">{{room.needTotalNum - room.hasNum}}</span>人。。。
    </view>
    <view wx:elif="{{room.status =='创建' && room.ownerId != userInfo.xCardUserId}}" style='text-align:center;line-height:200rpx;padding:30%'>
      等待房主开始
    </view>
    <view wx:elif="{{room.status =='创建' &&room.ownerId == userInfo.xCardUserId}}" class='identify-view'>
      <view>
        <image wx:if='{{fg == null}}' src='/images/mrtx.png' style="width:80px;height:80px;margin-left:0px;" bindtap='btnModalFg'/>
        <image wx:else src='{{fg.avatarUrl}}' style="width:80px;height:80px;margin-left:0px;" bindtap='btnModalFg'/>
      </view>
      <view style="font-size:20px;color:#FF7F00">
      <modal hidden='{{modalFg}}' title='选择法官' confirm-text='确定' cancel-text='取消' bindcancel='cancelFg' bindconfirm='confirmFg'>
        <picker range='{{room.users}}' range-key='nickName' value='{{index}}' bindchange='pickerChange'>
          <view style='text-align:center'>
            {{room.users[index].nickName}}
          </view>
        </picker>
      </modal>
        指定法官
      </view>
      <view style='margin-top:15px;'>
        <button size='mini' type='warn' bindtap='startGame'>开始</button>
      </view>
    </view>
    <block wx:else>
    <view wx:for='{{room.userIdentify}}' wx:if='{{userInfo.xCardUserId == item.userId}}' class='identify-view'>
      <block wx:if="{{item.identify != 'JUDGE'}}">
        <view>
          <image src='/images/{{item.identify}}.png'></image>
        </view>
        <view>
          <span wx:if="{{item.identify=='VILLAGER'}}">平民</span>
          <span wx:elif="{{item.identify=='WOLF'}}">狼人</span>
          <span wx:elif="{{item.identify=='HUNTER'}}">猎人</span>
          <span wx:elif="{{item.identify=='WITCH'}}">女巫</span>
          <span wx:elif="{{item.identify=='SEER'}}">预言家</span>
        </view>
      </block>
      <block wx:else>
        <view wx:for='{{room.userIdentify}}' wx:for-item='iden' wx:if='{{iden.identify != "JUDGE"}}' >
          <image src='{{iden.avatarUr}}'  style='width:30px;height:30px;'/>
          <span style="color:gray">
            {{iden.nickName}}
          </span>
          <span class="fg-span" wx:if="{{iden.identify=='VILLAGER'}}">平民</span>
          <span class="fg-span" wx:elif="{{iden.identify=='WOLF'}}">狼人</span>
          <span class="fg-span" wx:elif="{{iden.identify=='HUNTER'}}">猎人</span>
          <span class="fg-span" wx:elif="{{iden.identify=='WITCH'}}">女巫</span>
          <span class="fg-span" wx:elif="{{iden.identify=='SEER'}}">预言家</span>
        </view>
      </block>
      <view wx:if='{{room.ownerId == userInfo.xCardUserId}}'>
        <view>
        <button bindtap='startGame' size='mini' type='warn'>重新开始</button>
        </view>
        <view>
        <button bindtap='stopGame' size='mini' type='primary'>结束</button>
        </view>
      </view>
    </view>
    </block>
  </view>
</view>